44;ygxojaqtef;2;27
6;gzvfmjyjuz;34;58
34;mpgouidwmh;0;48
45;dvxwwerszi;97;15
35;xbjtzaweqn;51;46
28;ijicwuytmk;84;55
41;mycjuypcyi;30;40
0;mxnpbgnywa;19;48
96;fawlnucmpt;7;83
48;igdtwruqxp;13;33
60;slyeqoaqpl;92;48
63;akzpdqrwft;13;24
49;zynewyzenm;28;20
66;colfjtqleu;30;40
89;tmvnadhxxt;21;17
38;buutzneeij;17;5
19;gxwdkuojsu;46;32
46;lkmffwsrgk;57;61
54;vwhlowhoii;2;79
91;hkrezmghhx;96;7
22;sbohycvkcd;90;83
47;mxkhufugqy;49;46
91;hepozeafaz;31;54
13;woduauunht;46;52
83;iwfofuscby;0;88
46;csknomggwl;21;41
2;luznyymxjk;59;1
41;uotjasyrys;37;8
53;dkclftgrxt;84;2
33;fxcukrfoow;98;65
70;reselmukay;36;69
17;siqyyiwywt;90;11
15;tfaxajfwhz;81;71
80;afznpcundl;62;83
32;laxeksgjtm;47;46
66;jquubfswoj;49;27
0;mygqemazkg;37;2
76;ikcduaxlqx;66;98
25;rzyengxjqt;41;53
39;psctouypqr;76;88
80;phfsyuxtyz;70;29
70;byivondyhu;58;27
23;qoyulmtxlj;78;44
39;qnbuvqappe;81;75
74;toccrazgex;46;78
34;panmhovlmr;0;1
70;ithaczamai;69;2
5;himdofwbfw;41;49
22;dyfayedrzw;66;84
69;fvhomeuzpz;57;92
56;bfihactwkp;89;80
91;cuggrmctmt;52;87
28;ctttlnxpsm;70;32
56;cvntsyblkc;51;84
81;urqhotayeq;24;64
24;lutjbtsudp;33;10
48;qspeqcdgrq;92;16
52;jcskyduaqk;58;52
40;ghzvuzecqw;49;40
39;gvojroyfbt;58;76
36;ukyvjwizgu;97;62
74;kposwiojse;77;73
4;tnrqakbwdx;24;55
75;uskqcbdbnz;60;62
65;wrjbeqbkcc;37;9
9;rzblfycwis;81;55
96;szjyadqmgd;41;28
75;yruwtfdtni;71;56
97;xdzrpcufdm;72;19
42;qlpqubxecs;66;40
97;bijmpunrlw;89;54
2;bkxxpvekcu;71;55
2;afsvajblgu;57;4
18;vwpvqmuinq;79;19
62;jwbbmzebyr;38;64
76;yhhjcncpqb;49;80
88;rdyhvbwylf;8;31
35;aslakjdgnk;49;90
9;tnphdcokhv;16;80
22;lpquqfhkba;27;10
69;ynnxexolov;30;41
88;fwwxratbcj;11;90
50;wlmbxvkbvl;9;80
49;febqcevbyy;6;72
52;qummisrrwz;18;41
98;hllxweqzdj;22;52
23;uqnxqwmlee;81;14
42;hlhnlmrqso;18;40
46;hleddukkep;53;93
0;frnsugnnna;71;30
91;jogegkbuhx;14;3
40;lxvpottrvu;24;41
11;uqajnkoaqw;35;10
89;khgpueiyhn;6;2
16;szfyidsnqp;45;17
42;mrlmfkyacr;19;96
94;ywcxfjxdrf;41;8
94;sjroixfkle;39;70
22;swwgwkoaqg;74;72
61;jnqejysfnd;5;13
