34;nfbfbcayga;70;3
60;oeecomiazs;84;2
49;tobrfaduko;89;4
22;swwtodjooo;64;2
84;obyfbmdnjs;55;4
37;hlacmtdhau;49;4
46;tvoiaqcord;41;5
20;hilfwbruro;37;3
10;nnbkvuusxg;81;3
93;gknrksphxr;60;1
49;cgqdfiewbp;25;4
76;ulguuyzbdd;9;0
60;zhivrgiivs;93;2
25;ficjueypkk;25;3
41;afglrdfpgd;55;4
65;bhgpzqxygb;19;0
66;kzpnwpgwmx;35;5
90;cnzynlnhgq;85;2
48;bqdqlaapqs;78;5
99;ykuqriqafc;81;4
52;dpkmrkprph;37;5
77;xdhixbwyxx;57;5
43;wyvsbgyxnv;18;3
4;fbmynwsubk;28;0
31;epycchogvs;35;4
51;upgfhfmrvw;1;0
86;vileidjesn;33;1
29;ndsbpfkpdf;85;0
69;mmrruqmizr;9;0
2;oqyfnelbdr;62;1
17;jcjancdrdp;96;1
94;jdgpytdwai;32;3
15;aozfujnyfx;59;5
50;vfrrbzyqyf;59;4
70;xmdpeiugtt;90;1
37;jtqqtqpnbd;78;1
84;qylasqxzcn;10;3
99;booubrzqjx;68;5
85;oalffujswg;89;2
11;wgkimwrvbt;44;3
92;znceepqpxl;98;2
37;gmglelevvn;89;0
47;fhyxzlrmjz;66;3
22;mtlbakftjj;85;3
92;thzgnarvpj;90;3
64;jhmswwwcir;80;4
56;cerzehawxr;3;5
31;yddklkucwv;25;3
33;xaiftxoqmp;62;1
50;xokqufzwte;35;1
26;kbnbnqzngx;47;2
8;emzgalkbqi;72;3
84;auqfbuvqhq;77;5
32;cduyjydkyh;18;0
87;sormzsgoma;21;4
49;lxrmjwufwh;4;1
23;zliopvobas;8;5
69;efrdndimap;91;4
17;azzyuvaysj;65;3
81;qjwlmdrfrn;79;3
57;sfbzfcskso;67;4
43;trjonsnbqs;96;4
51;khvgdluimn;92;4
3;elfciuopei;3;5
80;zrcnquuomd;28;3
98;hmqpsubwcn;17;2
78;vuowllvwvn;19;3
50;gcrptilquj;33;0
8;ppfozfbbuv;97;5
88;aiucqirtjq;14;3
6;xrijxksuew;43;0
4;docxypailr;29;2
36;snccwwkewl;86;0
62;uzmaiskvqg;20;1
78;dsaoyalvch;68;0
47;pgayjlbpsq;99;4
73;hobwgrigcy;36;1
66;ulzwewrbzm;90;4
16;yhrkhuqkgs;67;2
84;ghrdjfhjwm;74;4
66;lkfxcrudtn;1;4
56;eduqrhjuor;22;1
15;bshnpdhcfn;61;4
79;makzxdcxjp;39;0
22;xzaurfirjf;57;4
76;vbqqbhgert;32;4
43;qhezitslmp;67;0
89;vxemzythrp;35;2
67;hiffkjeqlr;15;3
74;bxlvbrgjnj;73;0
67;mgmrhqaahs;91;2
95;hvwbletwce;86;5
11;ojjlnwgzfs;91;0
17;bgattdqbyw;43;3
7;ulvdhwwvqe;44;2
19;ujfvrszljz;51;4
28;kygyiyabrw;86;0
16;uomhskkhsq;56;5
34;ntanjtqcnd;75;0
47;kciorroutu;52;2
56;vwcolgynzy;31;0
65;nriecpcwnq;29;2
78;oysdqmoakc;60;3
86;uwobztfkea;47;0
69;dyerpvyhze;72;3
52;ggfpkmnvcj;60;5
23;szuuhyajdh;77;5
62;xaopbyhvxz;3;1
42;gmfgojxiws;79;1
16;yhgtcthdjr;90;1
84;viemkdqeih;88;4
43;tpxnnihiig;69;3
21;bmnedxvxyj;64;4
31;amaxxnjkxk;39;5
90;tqrsohfsxe;38;5
4;hgjgnsffec;4;0
48;pqbixbgcsf;39;3
33;haigroarcf;74;1
6;pdmuxbtjxs;94;5
41;sfhmhcivlo;39;5
43;ubkxiengnv;97;1
78;zrxswzwvzj;62;5
19;ubgjehtvrz;35;2
99;eqiddifbgx;13;1
31;idoepvcgxk;48;5
20;cwoqmegjbt;83;0
40;xsgsagxufk;23;0
56;otpixizbyk;99;2
86;bvpyblxswm;72;2
77;nqgrygxzpi;15;3
53;emfxhyabez;37;1
89;zlrxqebjqn;71;4
22;uzokurieyb;26;3
68;psmcyaghfa;67;5
30;fbwwrwkqom;2;3
55;uipspwhgpl;69;0
30;dchjncibig;91;4
62;mlmzfickmk;92;0
60;kgmfhqhlyr;47;0
41;finxdcibut;73;4
14;pgxbwxvxbm;61;4
88;tdmqpavrrw;79;0
63;strjesusgh;23;0
83;xfmtcyidjp;45;0
87;xgxvdicitz;8;2
49;dztlrlgten;99;2
63;oetxrxjyma;7;5
85;hhnnetzkoy;44;5
12;mcvsjynzgc;23;1
13;qknbzgzrfx;15;4
96;ksfvcpbjpl;49;1
43;rbigfapmcp;42;5
75;oleliiznwi;65;1
26;uxhqpulrnw;78;1
10;gfyuxwyurr;27;4
17;trporhbwgc;44;2
41;zarwxvlqbv;53;1
9;utuyzdmonz;51;2
41;ykdzxzxevm;17;0
88;vilpprlout;59;0
33;zwonnafkpo;60;0
33;dzkahrvbnm;9;4
49;skpnyoiacc;30;5
17;flbnyihzkg;83;2
5;nwaxmywlml;18;3
24;qjcofvfvwn;11;1
80;fatydjkyxp;16;4
84;ucetlnlwbg;55;2
15;kopnsuevfa;61;0
7;jhjbxlpazp;27;3
57;xizlbwbcqx;95;2
52;thlmdutcwh;71;4
47;olvffrojsq;28;4
64;hbqgegdmcc;52;4
99;wctasdmxlh;56;2
20;pgpibalwwd;72;2
97;lrvzoszeyf;61;2
63;emyrbjbfgk;41;4
48;kfujofwpki;31;0
49;eltklmnnot;29;3
53;wvatnggjls;48;5
89;mxwdotxvcn;57;2
45;xrlrtwdgbb;60;3
77;jmrtyuhjpt;56;3
74;mefgkhdzei;30;2
30;bftlvtzshx;78;3
70;ihebjvsxjr;30;5
62;zvezkppfpa;35;3
87;uncizcnpqt;56;4
43;cddbossipi;48;5
57;qopmmqvrgx;37;2
74;pnrtgrbwfj;46;5
38;bomknyfiml;29;5
72;rgoumtwplv;58;0
62;hovapfizli;58;5
63;arhgbwhkvu;84;1
66;hliwrjqauk;29;0
85;bkcaekphgi;72;2
29;ulsujnaeqh;31;0
55;ANUBIS;39;4
