34;nfbfbcayga;70;3
60;oeecomiazs;84;2
49;tobrfaduko;89;4
22;swwtodjooo;64;2
84;obyfbmdnjs;55;4
37;hlacmtdhau;49;4
46;tvoiaqcord;41;5
20;hilfwbruro;37;3
10;nnbkvuusxg;81;3
93;gknrksphxr;60;1
49;cgqdfiewbp;25;4
76;ulguuyzbdd;9;0
60;zhivrgiivs;93;2
25;ficjueypkk;25;3
41;afglrdfpgd;55;4
65;bhgpzqxygb;19;0
66;kzpnwpgwmx;35;5
90;cnzynlnhgq;85;2
48;bqdqlaapqs;78;5
99;ykuqriqafc;81;4
52;dpkmrkprph;37;5
77;xdhixbwyxx;57;5
43;wyvsbgyxnv;18;3
4;fbmynwsubk;28;0
31;epycchogvs;35;4
51;upgfhfmrvw;1;0
86;vileidjesn;33;1
29;ndsbpfkpdf;85;0
69;mmrruqmizr;9;0
2;oqyfnelbdr;62;1
17;jcjancdrdp;96;1
94;jdgpytdwai;32;3
15;aozfujnyfx;59;5
50;vfrrbzyqyf;59;4
70;xmdpeiugtt;90;1
37;jtqqtqpnbd;78;1
84;qylasqxzcn;10;3
99;booubrzqjx;68;5
85;oalffujswg;89;2
11;wgkimwrvbt;44;3
92;znceepqpxl;98;2
37;gmglelevvn;89;0
47;fhyxzlrmjz;66;3
22;mtlbakftjj;85;3
92;thzgnarvpj;90;3
64;jhmswwwcir;80;4
56;cerzehawxr;3;5
31;yddklkucwv;25;3
33;xaiftxoqmp;62;1
50;xokqufzwte;35;1
26;kbnbnqzngx;47;2
8;emzgalkbqi;72;3
84;auqfbuvqhq;77;5
32;cduyjydkyh;18;0
87;sormzsgoma;21;4
49;lxrmjwufwh;4;1
23;zliopvobas;8;5
69;efrdndimap;91;4
17;azzyuvaysj;65;3
81;qjwlmdrfrn;79;3
57;sfbzfcskso;67;4
43;trjonsnbqs;96;4
51;khvgdluimn;92;4
3;elfciuopei;3;5
80;zrcnquuomd;28;3
98;hmqpsubwcn;17;2
78;vuowllvwvn;19;3
50;gcrptilquj;33;0
8;ppfozfbbuv;97;5
88;aiucqirtjq;14;3
6;xrijxksuew;43;0
4;docxypailr;29;2
36;snccwwkewl;86;0
62;uzmaiskvqg;20;1
78;dsaoyalvch;68;0
47;pgayjlbpsq;99;4
73;hobwgrigcy;36;1
66;ulzwewrbzm;90;4
16;yhrkhuqkgs;67;2
84;ghrdjfhjwm;74;4
66;lkfxcrudtn;1;4
56;eduqrhjuor;22;1
15;bshnpdhcfn;61;4
79;makzxdcxjp;39;0
22;xzaurfirjf;57;4
76;vbqqbhgert;32;4
43;qhezitslmp;67;0
89;vxemzythrp;35;2
67;hiffkjeqlr;15;3
74;bxlvbrgjnj;73;0
67;mgmrhqaahs;91;2
95;hvwbletwce;86;5
11;ojjlnwgzfs;91;0
17;bgattdqbyw;43;3
7;ulvdhwwvqe;44;2
19;ujfvrszljz;51;4
28;kygyiyabrw;86;0
16;uomhskkhsq;56;5
34;ntanjtqcnd;75;0
47;kciorroutu;52;2
